# Contributor: Jakko <jahau@rocketmail.com>
# Maintainer: Jakko <jahau@rocketmail.com>
pkgname=lightdm-settings
pkgver=2.0.3
pkgrel=0
pkgdesc="LightDM configuration tool – supports slick-greeter only"
url="https://github.com/linuxmint/lightdm-settings"
arch="noarch"
license="GPL-3.0-or-later"
depends="py3-setproctitle xrandr"
makedepends="gettext-dev"
subpackages="$pkgname-lang"
source="$pkgname-$pkgver.tar.gz::https://github.com/linuxmint/lightdm-settings/archive/refs/tags/$pkgver.tar.gz"
options="!check" # no test suite

build() {
	make
}

package() {
	install -Dm755 usr/bin/lightdm-settings \
		"$pkgdir"/usr/bin/lightdm-settings

	install -Dm755 usr/lib/lightdm-settings/SettingsWidgets.py \
		"$pkgdir"/usr/lib/lightdm-settings/SettingsWidgets.py

	install -Dm755 usr/lib/lightdm-settings/lightdm-settings \
		"$pkgdir"/usr/lib/lightdm-settings/lightdm-settings

	cp -a usr/share "$pkgdir"/usr/share
}

sha512sums="
32a26c33ffb39caa0b37d793a014228aa626f2cceec6d567be35a28061d46b165e6edaf790b73e9d1896a308f2b6543704da5d373d6fcde010546de6ceedc3b3  lightdm-settings-2.0.3.tar.gz
"
