# Contributor: Celeste <cielesti@protonmail.com>
# Maintainer: Celeste <cielesti@protonmail.com>
pkgname=aparte
pkgver=0.2.0_git20240324
_gitrev=e5d9ac7f3bb6cd6d135657d9342f9ccac6f1d182
pkgrel=0
pkgdesc="Simple XMPP console client written in Rust"
url="https://github.com/paulfariello/aparte"
# loongarch64: libc crate fails to build
arch="all !loongarch64"
license="MPL-2.0"
makedepends="
	cargo
	cargo-auditable
	protoc
	sqlite-dev
	"
source="https://github.com/paulfariello/aparte/archive/$_gitrev/aparte-$_gitrev.tar.gz"
builddir="$srcdir/$pkgname-$_gitrev"

prepare() {
	default_prepare

	cargo fetch --target="$CTARGET" --locked
}

build() {
	cargo auditable build --frozen --release
}

check() {
	cargo test --frozen
}

package() {
	install -Dvm755 target/release/aparte \
		-t "$pkgdir"/usr/bin/
}

sha512sums="
49d8ba59dcb8978e56dd9e36e62bb151239961302ddfffdcac1345aeaa41a1736e3970157f744b074ced2d7fc3f368de02be93d0d8ca713a6cec14f604992620  aparte-e5d9ac7f3bb6cd6d135657d9342f9ccac6f1d182.tar.gz
"
